{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy21\hr17\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 1. Determinants of Happiness Score (2019)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Bivariate}\cell \pard\intbl\qc {Full Model}\cell \pard\intbl\qc {GDP x Freedom}\cell \pard\intbl\qc {Log-Linear}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {GDP per capita}\cell \pard\intbl\qc {2.218{\super ***}}\cell \pard\intbl\qc {0.775{\super ***}}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {0.142{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.137)}\cell \pard\intbl\qc {(0.218)}\cell \pard\intbl\qc {(0.411)}\cell \pard\intbl\qc {(0.043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Social support}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.124{\super ***}}\cell \pard\intbl\qc {1.164{\super ***}}\cell \pard\intbl\qc {0.235{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.237)}\cell \pard\intbl\qc {(0.234)}\cell \pard\intbl\qc {(0.046)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Healthy life expectancy}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.078{\super ***}}\cell \pard\intbl\qc {1.171{\super ***}}\cell \pard\intbl\qc {0.211{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.335)}\cell \pard\intbl\qc {(0.333)}\cell \pard\intbl\qc {(0.065)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Freedom to make life choices}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.455{\super ***}}\cell \pard\intbl\qc {0.045}\cell \pard\intbl\qc {0.310{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.375)}\cell \pard\intbl\qc {(0.727)}\cell \pard\intbl\qc {(0.073)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Generosity}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.490}\cell \pard\intbl\qc {0.238}\cell \pard\intbl\qc {0.054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.498)}\cell \pard\intbl\qc {(0.504)}\cell \pard\intbl\qc {(0.097)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Perceptions of corruption}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.972{\super *}}\cell \pard\intbl\qc {0.617}\cell \pard\intbl\qc {0.040}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.542)}\cell \pard\intbl\qc {(0.558)}\cell \pard\intbl\qc {(0.106)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {GDP per capita # Freedom to make life choices}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.828{\super **}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.811)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {3.399{\super ***}}\cell \pard\intbl\qc {1.795{\super ***}}\cell \pard\intbl\qc {2.345{\super ***}}\cell \pard\intbl\qc {0.964{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.211)}\cell \pard\intbl\qc {(0.321)}\cell \pard\intbl\qc {(0.041)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Observations}\cell \pard\intbl\qc {156}\cell \pard\intbl\qc {156}\cell \pard\intbl\qc {156}\cell \pard\intbl\qc {156}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.630}\cell \pard\intbl\qc {0.779}\cell \pard\intbl\qc {0.786}\cell \pard\intbl\qc {0.775}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.628}\cell \pard\intbl\qc {0.770}\cell \pard\intbl\qc {0.776}\cell \pard\intbl\qc {0.766}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses.\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
{\pard\ql\fs20 Data: World Happiness Report 2019. N=156 countries.\par}
}
{\pard \par}
}
